{
  "name": "simple-bundler",
  "version": "0.0.1",
  "description": "simple bundler for learning purposes. NOT PRODUCTION READY!!!",
  "author": "Nik Luparev",
  "license": "MIT",
  "scripts": {
    "build": "node ./bundler/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.19.1"
  }
}
